DB_URL="mongodb://127.0.0.1:27017/trello2"
SALT_ROUND="8"
TOKEN_SIGNATURE="holla"
TOKEN_BEARER="Bearer "
EMAIL_PASSWORD="cnftvgogmgaqczal"
EMAIL="nadamaged541@gmail.com"
EMAIL_SIGNATURE="hello//"
cloud_name='dy32sujot' 
api_key='763384497478649' 
api_secret='ik-zyzjrvDs1gY2cX0rd95984RA' 